NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Notes" Height="450" Width="800">
    <Grid>
        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Divider -->
        <Label Grid.Column="1" Background="DarkGray"></Label>
        
        
        <!-- Note Application -->
        <TextBox x:Name="title" Grid.Column="2" Height="40" Margin="5" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="25"/>
        <TextBox x:Name="input" Grid.Column="2" Height="300" Margin="5" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="25"/>

        <Button x:Name="create" Grid.Column="2" Height="40" Margin="5" VerticalAlignment="Bottom" FontFamily="Helvetica" FontSize="15" Content="Notiz erstellen" Click="create_note">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
